Facebook Ad Graphic Specifications:
- Dimensions: 1200x630 px
- Background: #0A1F44 (Deep navy)
- Headline (48pt, white, bold): "Roofers: The Future of Claims Is Here"
- Subhead (24pt, light blue): "AI Inspections + Branded Packets + Cloud CRM"
- Bullets (18pt, white):
  • Instant AI Damage Analysis
  • On-Site PDF Claim Packets
  • Guided Field Inspections
  • Admin Dashboard & Cloud Save
- CTA (20pt, #F3722C orange): "Founders Club: DM for Early Access"
- Logo: Top-left
- URL: Bottom-right ("reclaimtool.com")
